{
  "name": "myconnect4",
  "version": "1.0.0",
  "description": "This is a basic game of Connect4 made using React frontend and Express backend.",
  "main": "backend/index.js",
  "scripts": {
    "dev":"concurrently \"cd frontend/connect4 && npm run start\" \" cd backend && node index.js\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/biratkk/connect4.git"
  },
  "author": "Birat Koirala",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/biratkk/connect4/issues"
  },
  "homepage": "https://github.com/biratkk/connect4#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "form-data": "^4.0.0",
    "multer": "^1.4.2",
    "socket.io": "^4.1.2",
    "body-parser":"*",
    "concurrently": "^6.2.0"
  }
}
